.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 2 cards per row
  gap: 40px;
  padding: 20px;
  margin-top: 80px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  width: 250px;
  height: 250px;
  overflow: hidden;

  &:hover {
    transform: translateY(-5px);
  }

  .card-content-wrapper {
    overflow: hidden; // Constrains content inside the card
    height: 100%; // Ensures it takes the full height available
    width: 100%;
    
    .card-name {
      font-size: 1.5rem;
      margin-bottom: 8px;
      color: #333;
    }

    .card-content {
      font-size: 1rem;
      color: #666;
    }

  }
}